<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>EverCraft</title>
    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdn.htres.cn/res_v2/scenes/assets/js/swiper.jquery.min.js"></script> -->

    <style>

    </style>
</head>

<body>
    <div class="container-fluid main">
        <div class="container">
            <div class="title">
                <h4>EverCraft<span><a href="http://changzhou.casicloud.com/view">常州工业物联大数据平台</a></span></h4>
            </div>
            <div class="content">
                <div>
                    <h5 class="content-title">EverCraft</h5>
                    <div class="content-info" title="应用场景：企业3D设计的项目协作、开源和托管服务
优势：跨浏览器兼容，即时通讯，分级权限，拓展工具。
价值：设计环节协同化、透明化。增加设计效率。">
                        应用场景：企业3D设计的项目协作、开源和托管服务
                        <br> 优势：跨浏览器兼容，即时通讯，分级权限，拓展工具。
                        <br> 价值：设计环节协同化、透明化。增加设计效率。
                    </div>
                    <!-- <p>测试账号: 123456789</p> -->
                    <p style="color: #fff;">测试账号：casic@everxyz.com</p>
                    <p style="color: #fff;">测试密码：adcGreat</p>
                    <a href="https://sso.evercraft.co/signin?redirectUrl=https%3A%2F%2Fevercraft.co%2Fzh%2F">使用平台</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center fixed-nav navbar">
        <div id="fixedNav" class="container-fluid d-flex align-items-center">
            <ul class="container d-flex justify-content-around">
                <li class="active">产品介绍</li>
                <li>已上线功能</li>
                <li>待上线功能</li>
                <li>产品界面</li>
            </ul>
        </div>
    </div>
    <div id="placeholderBox"></div>

    <div class="container plate floor">
        <p class="introduction">产品介绍</p>

        <p>EverCraft——在线3D文件管理及协同软件，是一款3D设计协作应用，为平台用户提供3D设计的项目协作、开源和托管服务，运用EverCraft，平台用户可以与全世界其他设计师共同完成创意设计。</p>

    </div>

    <div class="container plate floor">
        <p class="introduction">已上线功能</p>

        <p>(1) 3D文件统一管理，快捷浏览，免部署</p>
        <p>不需任何安装，直接通过浏览器使用，Windows、Mac、Linux各平台兼容，PC和手机均可直接使用。对于3D模型文件，EverCraft可支持stp/step、stl、obj、dae、gltf、3mf、gcode等各类格式文件的统一管理和在线浏览。
        </p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft2.png" alt="">
            </div>
        </div>
        <p>(2) 管理团队成员，设置文件分级权限</p>
        <p>通过EverCraft可以邀请成员加入同一个项目，EverCraft将项目成员分为三类权限</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft8.png" alt="">
            </div>
        </div>
        <p>(3) 3D审批及标注评论</p>
        <p>各成员可在评论区更新文件进展，评论信息除文字、图片外，还可直接进行3D文件的空间3D标注、2D截图批注、测量标注</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft3.png" alt="">
            </div>
        </div>
        <p>(4) 一键分享3D产品电子图册</p>
        <p>一键生成3D产品电子图册；可通过微信、QQ 、钉钉等分享3D 内容，在微信、QQ 、钉钉内直接点击可浏览。并可单独设置每个分享链接的有效期、密码。收集数据反馈、用户销售线索，方便的销售管理</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft5.png" alt="">
            </div>
        </div>
        <p>(5) 极低门槛的二次开发（EverAPI），可与其他信息系统集成</p>
        <p>EverCraft的部分功能对外开放形成的开发接口，可以通过EverAPI与用户自有的其他工业信息化系统做开发集成，最简单只需要四五条代码，可嵌入公司网页、ERP、PDM、MES等各类系统。</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft9.png" alt="">
            </div>
        </div>
    </div>

    <div class="container plate floor">
        <p class="introduction">待上线功能</p>

        <p>(1) 项目协同，更新文件动态</p>
        <p>可记录项目成员对文件更新的每一个版本，保证所有成员看到的版本一致</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft6.png" alt="">
            </div>
        </div>
        <p>(2) 跟踪每个文件版本，分析版本差异</p>
        <p>自动跟踪并同步每一个文件版本，分析识别版本差异对比</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft7.png" alt="">
            </div>
        </div>
        <p>(3) 远程在线项目评审</p>
        <p>可建立即时通讯，包括语音和屏幕，所有参与成员可实时3D交互</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft4.png" alt="">
            </div>
        </div>

    </div>

    <div class="container plate floor">
        <p class="introduction">产品界面</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/EverCraft1.png" alt="">
            </div>
        </div>
    </div>

    <div class="container-flued">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="http://58.216.47.109:9990/常州平台页尾.html" width="100%" height="399px" style="margin-top: 50px;vertical-align: bottom"></iframe>
    </div>
    <script>
        $(function() {
            // console.log(1);
            setFixedNav();

            function setFixedNav() {
                var fixedNavH = $(".fixed-nav").outerHeight();
                var fixedTop = $(".fixed-nav").offset().top;
                console.log(fixedNavH)
                console.log(fixedTop);

                function setFixed() {
                    $(".fixed-nav").css({
                        "position": "fixed",
                        "top": "0",
                        "left": "0",
                        "right": "0",
                        "z-index": "10000",
                    });
                    $("#placeholderBox").css({
                        "height": fixedNavH + "px",
                    });
                }

                function setStatic() {
                    $(".fixed-nav").css({
                        "position": "static",
                    });
                    $("#placeholderBox").css({
                        "height": 0 + "px",
                    });
                }

                function setScroll() {
                    var Top = $(window).scrollTop();
                    $(".floor").each(function(i) {
                        if (Top >= $(this).offset().top - fixedNavH - 5) {
                            $("#fixedNav ul li").eq(i).addClass("active").siblings().removeClass(
                                "active");
                        }
                    });

                    if (Top >= fixedTop) {
                        setFixed();
                    } else {
                        setStatic();
                    }
                }

                $("#fixedNav ul li").click(function() {
                    console.log(1)
                    var index = $(this).index();
                    var _top = $(".floor").eq(index).offset().top;
                    $("html,body").animate({
                        "scrollTop": _top - fixedNavH
                    }, 100);
                    setFixed();

                    setTimeout(function() {
                        $("#fixedNav ul li").eq(index).addClass("active").siblings()
                            .removeClass("active")
                    }, 200);
                });
                $(window).scroll(function() {
                    setScroll();
                });

                setScroll();
            }
        })
    </script>
</body>

</html>