<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>航天云网企业驾驶舱</title>
    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdn.htres.cn/res_v2/scenes/assets/js/swiper.jquery.min.js"></script> -->

    <style>

    </style>
</head>

<body>
    <div class="container-fluid main">
        <div class="container">
            <div class="title">
                <h4>航天云网企业驾驶舱<span><a href="http://changzhou.casicloud.com/view">常州工业物联大数据平台</a></span></h4>
            </div>
            <div class="content">
                <div>
                    <h5 class="content-title">企业驾驶舱</h5>
                    <div class="content-info"
                        title="应用场景：中小制造类和生产服务类企业运行支持系统。
优势：细化应用场景；打通业务流程；推广功能应用。
价值：企业实现数字化管理、精细化管理。">
                        应用场景：中小制造类和生产服务类企业运行支持系统。<br>
                        优势：细化应用场景；打通业务流程；推广功能应用。<br>
                        价值：企业实现数字化管理、精细化管理。
                    </div>
                    <!-- <p>测试账号: 123456789</p> -->
                    <p style="color: #fff;">测试账号: 自建</p>
                    <a href="http://eoss.casicloud.com/home/cockpit/index">使用平台</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center fixed-nav navbar">
        <div id="fixedNav" class="container d-flex align-items-center">
            <ul class="container-fluid d-flex justify-content-around">
                <li class="active">详情介绍</li>
                <!--<li>主要创新点</li>
                <li>主要功能</li>
                <li>功能板块</li>
                <li>项目适用对象 & 项目应用场景 & 应用现状</li>
                <li>产品界面</li>-->
            </ul>
        </div>
    </div>
    <div id="placeholderBox"></div>

    <!--<div class="container plate floor">
        <p class="introduction">使用价值</p>

        <p>提高工作效率</p>
        <p>通过专家的远程指导帮助经验不足的工程师提高技能水平</p>
        <p>解放工作人员的双手，提高操作安全性</p>
        <p>实现了专家的经验和技能共享</p>
        <p>缩减人力成本</p>
        <p>协助过程记录并可追溯</p>

    </div>
    <div class="container plate floor">
        <p class="introduction">主要创新点</p>

        <p>结合AR智能眼镜实现远程保障功能</p>
        <p>AR 云+端的整体方案设计</p>
        <p>第一视角的音视频实时通信</p>
        <p>远程协助端和眼镜端之间的多媒体信息互动</p>
        <p>远程协助端实时标记并同步在眼镜端显示</p>
        <p>远程协助过程的历史可追溯</p>

    </div>
    <div class="container plate floor">
        <p class="introduction">主要功能</p>

        <p>AR眼镜端与专家端各自独立的账号体系</p>
        <p>专家实时在线列表</p>
        <p>实时音视频通信</p>
        <p>专家端发送文字、图片、pdf文档等内容到AR眼镜端</p>
        <p>AR眼镜端实时显示专家端发送过来的多媒体信息内容</p>
        <p>历史会话记录</p>
        <p>远程协助过程存档</p>


    </div>

    <div class="container plate floor">
        <p class="introduction">功能板块</p>

        <p>登录、注销</p>
        <p>在线状态、远程实时呼叫</p>
        <p>实时音视频通信</p>
        <p>文字、图片、pdf文件内容传输与显示</p>


    </div>
    <div class="container plate floor">
        <p class="introduction">项目适用对象 & 项目应用场景 & 应用现状</p>
        <p>工业、安防、仓储、物流、医疗等各企业应用领域；</p>
        <p>AR远程协助、AR远程维修、AR远程教学培训、AR远程巡检等场景；</p>
        <p>已在电力、物流行业落地并结合企业实际应用场景进行了功能适配；</p>
    </div>-->
    <div class="container plate floor">
        <p class="introduction">详情介绍</p>
        <div class="row my-5">
            <div class="col text-center">
                <img src="./img/qiyejiashicang1.jpg" alt="">
                <img src="./img/qiyejiashicang2.jpg" alt="">

                <img src="./img/qiyejiashicang3.jpg" alt="">

            </div>
        </div>
    </div>

    <div class="container-flued">
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no
            src="http://58.216.47.109:9990/常州平台页尾.html" width="100%" height="399px"
            style="margin-top: 50px;vertical-align: bottom"></iframe>
    </div>
    <script>
        $(function () {
            // console.log(1);
            setFixedNav();

            function setFixedNav() {
                var fixedNavH = $(".fixed-nav").outerHeight();
                var fixedTop = $(".fixed-nav").offset().top;
                console.log(fixedNavH)
                console.log(fixedTop);

                function setFixed() {
                    $(".fixed-nav").css({
                        "position": "fixed",
                        "top": "0",
                        "left": "0",
                        "right": "0",
                        "z-index": "10000",
                    });
                    $("#placeholderBox").css({
                        "height": fixedNavH + "px",
                    });
                }

                function setStatic() {
                    $(".fixed-nav").css({
                        "position": "static",
                    });
                    $("#placeholderBox").css({
                        "height": 0 + "px",
                    });
                }

                function setScroll() {
                    var Top = $(window).scrollTop();
                    $(".floor").each(function (i) {
                        if (Top >= $(this).offset().top - fixedNavH - 5) {
                            $("#fixedNav ul li").eq(i).addClass("active").siblings().removeClass(
                                "active");
                        }
                    });

                    if (Top >= fixedTop) {
                        setFixed();
                    } else {
                        setStatic();
                    }
                }

                $("#fixedNav ul li").click(function () {
                    console.log(1)
                    var index = $(this).index();
                    var _top = $(".floor").eq(index).offset().top;
                    $("html,body").animate({
                        "scrollTop": _top - fixedNavH
                    }, 100);
                    setFixed();

                    setTimeout(function () {
                        $("#fixedNav ul li").eq(index).addClass("active").siblings()
                            .removeClass("active")
                    }, 200);
                });
                $(window).scroll(function () {
                    setScroll();
                });

                setScroll();
            }
        })
    </script>
</body>

</html>